# springcloud-demo

./: README.md
gatewaytest/: pom.xml
gatewaytest/service-consumer/: pom.xml
gatewaytest/service-consumer/src/main/java/hyl/com/: ConsumerApp.java
gatewaytest/service-consumer/src/main/java/hyl/com/controller/: TestController.java
gatewaytest/service-consumer/src/main/java/hyl/com/fallback/: TestServcieFallBack.java
gatewaytest/service-consumer/src/main/java/hyl/com/service/: TestServcie.java
gatewaytest/service-consumer/src/main/resources/: application.yml
gatewaytest/service-gateway/: pom.xml
gatewaytest/service-gateway/src/main/java/hyl/com/: GateWayApp.java
gatewaytest/service-gateway/src/main/java/hyl/com/filter/: MyFilter.java
gatewaytest/service-gateway/src/main/resources/: application.yml
gatewaytest/service-provider/: pom.xml
gatewaytest/service-provider/src/main/java/hyl/com/: ProviderApp.java
gatewaytest/service-provider/src/main/java/hyl/com/rest/: TestRest.java
gatewaytest/service-provider/src/main/java/hyl/com/vo/: TestVo.java
gatewaytest/service-provider/src/main/resources/: application.yml  log4j.properties
gatewaytest/service-test/: pom.xml
gatewaytest/service-test/src/main/java/hyl/com/: TestApp.java
gatewaytest/service-test/src/main/resources/: application.yml
